
  
  /* Parallax Container */
  .parallax-container {
    position: relative;
    height: 100vh;
    background-image: url('../../assets/home_background.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    /* margin-top: 80px;  */
  }
  
  .parallax-content h1 {
    font-size: 3rem;
    font-weight: 800;
  }
  
  .parallax-content p {
    font-size: 1.5rem;
  }
  
  .view-products-btn {
    margin-top: 1rem;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    background-color: #2458b8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  
  /* Content Sections */
  .content-section {
    padding: 3rem 2rem;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .content-section:nth-child(even) {
    background-color: #e9ecef;
  }
  
  .content-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .content-section p {
    font-size: 1rem;
    color: #6c757d;
  }
  




  .product-section {
    text-align: center;
    padding: 20px;
  }
  
  .section-title {
    font-size: 2rem;
    color: #2f772c;
    font-weight: bold;
    }
  
  .section-subtitle {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 20px;
  }
  
  /* Categories styling */
  .categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .categories button {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #f5f5f5;
    cursor: pointer;
    font-size: 0.9rem;
    color: #333;
    transition: all 0.3s ease;
  }
  
  .categories button.active {
    background-color: #007bff;
    color: #fff;
  }
  
  .categories button:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  .mobile-categories {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    position: relative;
    z-index: 5;
  }
  
  .mobile-categories .menu-toggle {
    border: none;
    padding: 12px 20px;
    background-color: #2458b8;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .mobile-categories .menu-toggle:hover {
    background-color: #0056b3;
  }
  
  .mobile-categories .dropdown-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
  }
  
  .mobile-categories .dropdown-menu button {
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .mobile-categories .dropdown-menu button:hover,
  .mobile-categories .dropdown-menu button.active {
    background-color: #007bff;
    color: #fff;
  }
  
  .mobile-categories .dropdown-menu.show {
    display: flex;
  }
  
  @media screen and (max-width: 850px) {
    .categories {
      display: none;
    }
  
    .mobile-categories {
      display: flex;
    }
  }
  
  
  
  /* Products grid styling */
  .product-grid {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ensure responsiveness */
  }
  
  .product-card {
    width: 300px; /* Fixed width for product cards */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto; 
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Image styling */
  .product-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  /* Product text styling */
  .product-name {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
  }
  
  .product-description {
    font-size: 0.9rem;
    color: #7f8c8d;
  }

  @media (max-width: 768px) {
    .section-title {
      font-size: 1.5rem;
      }
  }
  


  .about-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .heading-container {
    margin-bottom: 30px;
  }
  
  .main-heading {
    font-size: 2rem;
    font-weight: bold;
    color: #2f772c;
    margin: 0;
  }
  
  .sub-heading {
    font-size: .9rem;
    color: #496c9e;
    margin: 5px 0 0;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  
  .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .text-content {
    flex: 1;
    max-width: 500px;
  }
  
  .text-content h3 {
    font-size: 1.5rem;
    color: #2f772c;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .text-content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;

  }
  
  .view-more-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #2458b8;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .view-more-button:hover {
    background-color: #1d4a9e;
  }
  
  .image-content img {
    max-width: 600px; /* Set a smaller maximum width */
    width: 80%; /* Ensures responsiveness */
    height: auto;
    border-radius: 10px;
    margin: 0 auto; /* Centers the image if it's smaller than the container */
  }
  
  @media (max-width: 1000px) {
    .content-container {
      flex-direction: column;
    }
    
    .image-content img {
      max-width: 450px; /* Further reduce size for smaller screens */
    }
   
  }
  
  
  @media (max-width: 768px) {
    .content-container {
      flex-direction: column;
    }
    .main-heading {
      font-size: 1.5rem;

    }
    .text-content h3 {
      font-size: 1.2rem;
     
    }
  }
  
  
  .clients-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  .clients-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c6a35;
  }
  
  
  .clients-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .client-card {
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
  }
  
  .client-card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .client-card:hover {
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .client-card {
      width: 120px;
    }
  
    .clients-section h2 {
      font-size: 1.5rem;
    }
  
    .clients-section p {
      font-size: 0.9rem;
    }
  }
  
 
  